# koordinator-kafka-demo

./: LICENSE  README  README.md  install_kafka.sh  run-workers.sh  run.sh  scenario.json  test.sh
.circleci/: config.yml  test-multi.sh  test.sh
download-image/: build.sh  install_kafka.sh  pom.xml  run-consumer-worker.sh  run-consumer.sh  run-producer-worker.sh  run-producer.sh  run-zipimages.sh  run.sh  test-multi.sh  test.sh
download-image/src/main/java/example/: Kafka.java  Koordinator.java  Main.java  Utils.java  Worker.java
image-search/: config.js  index.js  koordinator.js  package.json  run.sh
